PORT = 5000

URI_DB = mongodb+srv://buihuudat:buihuudat@cluster0.inn1kdk.mongodb.net/?retryWrites=true&w=majority

PASSWORD_SECRET_KEY=4hfksafhskjda@$hgkdf324123hgksud

TOKEN_SECRET_KEY = hfgjksgfk@32g432hfhgs234dhsdfasdf